2015/03/22 08:47:59.996|Error|********************************************
2015/03/22 08:48:00.026|Error|Error in method LoadBooks.
2015/03/22 08:48:00.026|Error|‘айл 'D:\test.bin' не найден.
2015/03/22 08:48:00.047|Error|   в System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   в System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   в System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access)
   в BookHelper.BinaryFileRepository.LoadBooks() в d:\Study of Senator\Repos\ASP.NET.1501.Shukailau.Day7\BookHelper\BinaryFileRepository.cs:строка 26
2015/03/22 08:48:00.057|Error|Can't find index. Book is null
2015/03/22 08:48:00.057|Error|Null repository.
2015/03/22 08:55:29.532|Error|********************************************
2015/03/22 08:55:29.545|Error|Error in method LoadBooks.
2015/03/22 08:55:29.545|Error|‘айл 'D:\test.bin' не найден.
2015/03/22 08:55:29.560|Error|   в System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   в System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   в System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access)
   в BookHelper.BinaryFileRepository.LoadBooks() в d:\Study of Senator\Repos\ASP.NET.1501.Shukailau.Day7\BookHelper\BinaryFileRepository.cs:строка 26
2015/04/07 11:21:36.739|Error|********************************************
2015/04/07 11:21:36.805|Error|Error in method LoadBooks.
2015/04/07 11:21:36.805|Error|‘айл 'D:\test.bin' не найден.
2015/04/07 11:21:36.875|Error|   в System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   в System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   в System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access)
   в BookHelper.Repository.BinaryFileRepository.LoadBooks() в d:\Study of Senator\Repos\ASP.NET.1501.Shukailau.Day7\BookHelper\Repository\BinaryFileRepository.cs:строка 24
2015/04/07 11:26:40.880|Error|********************************************
2015/04/07 11:26:40.893|Error|Error in method LoadBooks.
2015/04/07 11:26:40.893|Error|‘айл 'D:\test.bin' не найден.
2015/04/07 11:26:40.907|Error|   в System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   в System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   в System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access)
   в BookHelper.Repository.BinaryFileRepository.LoadBooks() в d:\Study of Senator\Repos\ASP.NET.1501.Shukailau.Day7\BookHelper\Repository\BinaryFileRepository.cs:строка 24
2015/04/07 11:26:40.907|Error|********************************************
2015/04/07 11:26:40.907|Error|Error in method LoadBooks.
2015/04/07 11:26:40.907|Error|File doesn't exist
2015/04/07 11:31:14.012|Error|********************************************
2015/04/07 11:31:14.038|Error|Error in method LoadBooks.
2015/04/07 11:31:14.038|Error|‘айл 'D:\test.bin' не найден.
2015/04/07 11:31:14.046|Error|   в System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   в System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   в System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access)
   в BookHelper.Repository.BinaryFileRepository.LoadBooks() в d:\Study of Senator\Repos\ASP.NET.1501.Shukailau.Day7\BookHelper\Repository\BinaryFileRepository.cs:строка 24
2015/04/07 11:31:14.115|Error|********************************************
2015/04/07 11:31:14.115|Error|Error in method LoadBooks.
2015/04/07 11:31:14.115|Error|‘айл 'D:\test.xml' не найден.
2015/04/07 11:31:14.115|Error|   в System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   в System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   в System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share)
   в System.IO.File.Open(String path, FileMode mode)
   в BookHelper.Repository.BinarySerializationRepository.LoadBooks() в d:\Study of Senator\Repos\ASP.NET.1501.Shukailau.Day7\BookHelper\Repository\BinarySerializationRepository.cs:строка 26
2015/04/07 11:39:42.568|Error|********************************************
2015/04/07 11:39:42.602|Error|Error in method LoadBooks.
2015/04/07 11:39:42.602|Error|‘айл 'D:\test.bin' не найден.
2015/04/07 11:39:42.614|Error|   в System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   в System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   в System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access)
   в BookHelper.Repository.BinaryFileRepository.LoadBooks() в d:\Study of Senator\Repos\ASP.NET.1501.Shukailau.Day7\BookHelper\Repository\BinaryFileRepository.cs:строка 24
2015/04/07 11:39:46.439|Error|********************************************
2015/04/07 11:39:46.439|Error|Error in method LoadBooks.
2015/04/07 11:39:46.439|Error|‘айл 'D:\test.xml' не найден.
2015/04/07 11:39:46.439|Error|   в System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   в System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   в System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share)
   в System.IO.File.Open(String path, FileMode mode)
   в BookHelper.Repository.BinarySerializationRepository.LoadBooks() в d:\Study of Senator\Repos\ASP.NET.1501.Shukailau.Day7\BookHelper\Repository\BinarySerializationRepository.cs:строка 26
2015/04/07 11:47:48.461|Error|********************************************
2015/04/07 11:47:48.497|Error|Error in method LoadBooks.
2015/04/07 11:47:48.497|Error|‘айл 'D:\test.bin' не найден.
2015/04/07 11:47:48.507|Error|   в System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   в System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   в System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access)
   в BookHelper.Repository.BinaryFileRepository.LoadBooks() в d:\Study of Senator\Repos\ASP.NET.1501.Shukailau.Day7\BookHelper\Repository\BinaryFileRepository.cs:строка 24
2015/04/07 11:47:48.566|Error|********************************************
2015/04/07 11:47:48.568|Error|Error in method LoadBooks.
2015/04/07 11:47:48.568|Error|‘айл 'D:\test.xml' не найден.
2015/04/07 11:47:48.568|Error|   в System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   в System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   в System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share)
   в System.IO.File.Open(String path, FileMode mode)
   в BookHelper.Repository.BinarySerializationRepository.LoadBooks() в d:\Study of Senator\Repos\ASP.NET.1501.Shukailau.Day7\BookHelper\Repository\BinarySerializationRepository.cs:строка 26
